{:dev  {:database-name "analytics"
        :database-pass "2sr5kjfKy9"
        :database-user "root"
        :database-host "localhost"
        :database-port 3306}
 :test {:database-name "analytics"
        :database-pass "2sr5kjfKy9"
        :database-user "root"
        :database-host "localhost"
        :database-port 3306}
 :prod {:database-name (System/getenv "DB_NAME")
        :database-user (System/getenv "DB_USER")
        :database-pass (System/getenv "DB_PASS")
        :database-host (System/getenv "DB_HOST")
        :database-post (System/getenv "DB_PORT")}}
